Store/CreateUser.xaml

<Window x:Class="Store.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Height="450" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0 ">
                    <GradientStop Color="#2E3047"/>
                    <GradientStop Color="#FF0D0E1F" Offset="1"/>
                    <GradientStop Color="#2E3047" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/Lines1.jpg" Width="300" Height="450" Stretch="Fill"/>
        <Image Source="Assets/launa.png" Width="100" Height="100" VerticalAlignment="Top" Margin="10" Stretch="Fill"/>

        <Rectangle Width="250" Height="318" Fill="White" VerticalAlignment="Top" Margin="25,122,25,0" RadiusX="20.3" RadiusY="20.3">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>


        </Rectangle>
        <Grid Width="250" Height="274" VerticalAlignment="Top" Margin="25,157,25,0">
            <TextBlock Text="Create user" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-34,0,0" Foreground="LightSlateGray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="268">

                <Label Content="Firstname" FontSize="9"/>
                <TextBox Name="Firstname"/>
                <Label Content="Lastname" FontSize="9"/>
                <TextBox Name="Lastname"/>
                <Label Content="Username" FontSize="9" Margin="0,0"/>
                <TextBox Name="UserNameField" Margin="0,0"/>
                <Label Content="Email" FontSize="9" Margin="0,0"/>
                <TextBox Name="EmailField" Margin="0,0"/>
                <Label Content="Password" FontSize="9" Margin="0,0"/>
                <PasswordBox Name="Passwordbox" Margin="0,0"/>
                <Label Content="Confirm Password" FontSize="9" Margin="0,0"/>
                <PasswordBox Name="CPasswordbox" Margin="0,0"/>
            </StackPanel>
            <Button Content="Back" Name="CloseButton" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,253,0,0"  Click="ReturnButtonClick"/>
            <Button Content="Create" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Margin="20,253,0,0" Click="CreateUserClick"/>

        </Grid>
    </Grid>
</Window>