Store/CreateUser.xaml

<Window x:Class="Store.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>



    </Window.Resources>
    <Grid>
        <Rectangle Height="450" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0 ">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="Navy" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/Lunfilms.png" Width="200" Height="200" VerticalAlignment="Top" Margin="50,-43,50,0" Stretch="Fill"/>

        <Rectangle Width="250" Height="283" Fill="White" VerticalAlignment="Top" Margin="25,157,25,0" RadiusX="20.3" RadiusY="20.3">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>


        </Rectangle>
        <Grid Width="250" Height="283" VerticalAlignment="Bottom" Margin="0,10">
            <TextBlock Text="Create user" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="LightSlateGray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="215">
                <Label Content="Username" FontSize="9" Margin="0,0"/>
                <TextBox Name="NameField" Margin="0,0"/>
                <Label Content="Email" FontSize="9" Margin="0,0"/>
                <TextBox Name="EmailField" Margin="0,0"/>
                <Label Content="Password" FontSize="9" Margin="0,0"/>
                <PasswordBox Name="Passwordbox" Margin="0,0"/>
                <Label Content="Confirm Password" FontSize="9" Margin="0,0"/>
                <PasswordBox Name="CPasswordbox" Margin="0,0"/>
            </StackPanel>
            <Button Content="Back" Name="CloseButton" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,217,0,0" Click="ReturnButtonClick"/>
            <Button Content="Create" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Margin="20,217,0,0" RenderTransformOrigin="0.248,1.853"/>

        </Grid>
    </Grid>
</Window>