Store/GenreWindow.xaml

<Window x:Class="Store.GenreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="GenreWindow" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Width="300" Height="450" Background="#43455C">
        <Grid Name="MenuBar" Width="80" Height="450" HorizontalAlignment="Left" Background="#43455C">

            <StackPanel Height="450">

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,0" Cursor="Hand" Click="HomeClick">
                    
                    <Image Source="Assets/launa.png" ToolTip="Back to menu"/>
                    
                </ToggleButton>

                <Label Foreground="#3BBA9C" HorizontalAlignment="Center" FontSize="10">Genres</Label>

                <Rectangle Height="10" Stroke="Black" Width="80">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0 ">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#2E3047" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" Click="ToplistClick">
                    <Image Source="Assets/Star.png" ToolTip="Show top list movies"/>
                </ToggleButton>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" Click="MyAccClick">
                    <Image Source="Assets/MYaccount.png" ToolTip="Your rentals"/>
                </ToggleButton>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand">
                    <Image Source="Assets/Genre.png" ToolTip="Show movies efter genre"/>
                </ToggleButton>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,30" Cursor="Hand" VerticalAlignment="Bottom" Click="LogoutClick">
                    <Image Source="Assets/Off.png" ToolTip="Logout"/>
                </ToggleButton>

            </StackPanel>

        </Grid>
        <Grid Name="Category" HorizontalAlignment="Right" Width="80" Margin="0,0,16,0">
            
        </Grid>
        <Image Source="Assets/Lines1.jpg" Width="220" Height="450" Stretch="Fill" HorizontalAlignment="Right"/>

       


            <Grid Name="MovieGrid" ShowGridLines="True" Width="220" HorizontalAlignment="Right">
                <StackPanel>
                    <Label Height="50" Foreground="#3BBA9C" HorizontalAlignment="Center" FontSize="30">Choose genre</Label>
                    <Button Width="60" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="ActionClick">- Action</Button>
                    <Button Width="70" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="AnimationClick">- Animation</Button>
                    <Button Width="70" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="AdventureClick">- Adventure</Button>
                    <Button Width="70" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="BiograhphyClick">- Biography</Button>
                    <Button Width="60" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="ComedyClick">- Comedy</Button>
                    <Button Width="60" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="CrimeClick">- Crime</Button>
                    <Button Width="60" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="DramaClick">- Drama</Button>
                    <Button Width="85" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="DocumentaryClick">- Documentary</Button>
                    <Button Width="60" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="FantasyClick">- Fantasy</Button>
                    <Button Width="60" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="FamilyClick">- Family</Button>
                    <Button Width="60" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="HorrorClick">- Horror</Button>
                    <Button Width="60" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="MusicClick">- Music</Button>
                    <Button Width="60" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="RomanceClick">- Romance</Button>
                    <Button Width="60" Margin="3" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="ScifiClick">- Sci-Fi</Button>
                    <Button Width="60" Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="#3BBA9C" Cursor="Hand" Click="ThrillerClick">- Thriller</Button>
            </StackPanel>

                

            </Grid>
        
    </Grid>
</Window>