Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>



    </Window.Resources>
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0 ">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="Navy" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/Lunfilms.png" Width="200" Height="200" VerticalAlignment="Top" Margin="5" Stretch="Fill"/>
        <Rectangle Width="250" Height=" 200" Fill="White" VerticalAlignment="Bottom" Margin="0,60" RadiusX="20.3" RadiusY="20.3">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="250" Height="200" VerticalAlignment="Bottom" Margin="0,60">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Foreground="LightSlateGray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="122">
                <Label Content="Username" FontSize="9" Margin="0,0"/>
                <TextBox Name="NameField" Margin="0,1"/>
                <Label Content="Password" FontSize="9" Margin="0,0"/>
                <PasswordBox Name="PasswordField" Margin="0,1"/>
            </StackPanel>
            <Grid Margin="0,125,0,0" >
                <StackPanel Orientation="Vertical">
                    <Button Click="SignUp_Click">
                        <TextBlock Text="Sign up" FontSize="9" HorizontalAlignment="Right" Cursor="Hand" Name="SignUp" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>
                    <Label>
                        <TextBlock Text="Forgotten your password?" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Label>
                </StackPanel>
                        <Button Content="Close" Name="CloseButton" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,43,0,0" Click="CloseButton_Click"/>
                <Button Content="LogIn" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Margin="20,43,0,0" RenderTransformOrigin="0.248,1.853"/>
            </Grid>
        </Grid>
    </Grid>



</Window>
