Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Width="800" Height="450" Background="#43455C">
        <Grid Name="MenuBar" Width="80" Height="450" HorizontalAlignment="Left" Background="#43455C">
            
            <StackPanel Height="450">
                
                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,0" Cursor="Hand">
                    <Image Source="Assets/launa.png" ToolTip="Home"/>
                </ToggleButton>
                
                <Label Name="name" Foreground="#3BBA9C" HorizontalAlignment="Center">LunMovies</Label>
                
                <Rectangle Height="10" Stroke="Black" Width="80">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0 ">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#2E3047" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" Click="ToplistClick">
                    <Image Source="Assets/Star.png" ToolTip="Top list"/>
                </ToggleButton>
                
                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" Click="MyAccClick">
                    <Image Source="Assets/MYaccount.png" ToolTip="My account"/>
                </ToggleButton>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" Click="GenreClick">
                    <Image Source="Assets/Genre.png" ToolTip="Genres"/>
                </ToggleButton>
                
                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,30" Cursor="Hand" VerticalAlignment="Bottom" Click="LogoutClick">
                    <Image Source="Assets/Off.png" ToolTip="Logout"/>
                </ToggleButton>

            </StackPanel>
            
        </Grid>
        
            <Image Source="Assets/Lines1.jpg" Width="720" Height="450" Stretch="Fill" HorizontalAlignment="Right"/>
            
               

                <!-- En ScrollViewer för att kunna scrolla igenom alla filmer -->

                <ScrollViewer Width="720" HorizontalAlignment="Right">

                    <!-- 
            Grid är användbart när man vill få lite struktur i sin UI.
            Alla celler måste inte vara lika stora dock som i detta exemplet
        -->
                <Grid Name="MovieGrid"  ShowGridLines="False" >

                        <!-- Här har jag manuellt bestämt antalet kolumner jag vill ha -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        <ColumnDefinition />
                </Grid.ColumnDefinitions>
                        <!-- Antalet rader fyller jag på inne i 'MainWindow.xaml.cs' -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    
                </Grid.RowDefinitions>

                    </Grid>
                </ScrollViewer>
            
        
    </Grid>
</Window>