Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="850"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Window.Resources>

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/Mouse_over32.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Robot-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>


        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.tff #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/Close_MouseOver.png"/>
        
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"   
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


    </Window.Resources>

    <ScrollViewer>
        <Grid Name="MovieGrid" 
              Height="600" 
              Width="850">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2E3047"/>
                    <GradientStop Color="#FF0D0E1F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="BG" Grid.RowSpan="2" Opacity="0.355" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/Lines1.jpg"
                                Stretch="Fill"/>

                </Grid.Background> 
                
            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="3"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/Close.png"/>

                    </Button.Background>
                    
                </Button>
                
            </Grid>

            <Grid x:Name="nav_pnl" 
                  HorizontalAlignment="Left" 
                  Width="65" Background="#43455C" Grid.RowSpan="2">

            </Grid>

            <StackPanel x:Name="st_pnl" Grid.RowSpan="2">

                <Grid Height="90">

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="85,-20,0,0"
                               Text="M E N U"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}">

                        <TextBlock.Effect>

                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <ToggleButton x:Name="Menu_Button" 
                                  Grid.Column="0" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left" 
                                  Height="70" 
                                  Width="64" 
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style }" Checked="Menu_Button_Checked">

                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Assets/icons8-moon-phase-60.png" Stretch="None"/>

                        </ToggleButton.Background>

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HidestackPanel">

                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty= "Width"
                                            BeginTime="0:0:0"
                                            From="230" To="65"
                                            Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="65" To="230"
                                                         Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>

                    </ToggleButton>

                </Grid>
                <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="507">

                    <ListViewItem
                                  Margin="0,0,0,15" Height="67" MouseEnter="ListViewItem_MouseEnter">

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_filter"
                                     Content="Filter"
                                     Style="{StaticResource tt_style}"/>


                        </ListViewItem.ToolTip>


                        <StackPanel Orientation="Horizontal"
                                    Width="230" Height="68">
                            <Image Source="Assets/filter2.png"
                                   Stretch="None" Height="54" Width="57"/>

                            <TextBlock Text="Filter"
                                       Margin="16,0,0,0"
                                       Style="{StaticResource font_style}"/>


                        </StackPanel>


                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,10,0,15" MouseEnter="ListViewItem_MouseEnter"> 

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_info"
                                     Content="Info"
                                     Style="{StaticResource tt_style}"/>


                        </ListViewItem.ToolTip>



                        <StackPanel Orientation="Horizontal"
                                    Width="230">

                            <Image Source="Assets/info2.png"
                                   Stretch="None" Height="56" Width="48"/>

                            <TextBlock Text="Info"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>


                        </StackPanel>



                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,15,0,15" MouseEnter="ListViewItem_MouseEnter">

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_settings"
                                     Content="Settings"
                                     Style="{StaticResource tt_style}"/>


                        </ListViewItem.ToolTip>




                        <StackPanel Orientation="Horizontal"
                                    Width="230">

                            <Image Source="Assets/settings.png"
                                   Stretch="None" Height="58" Width="48"/>

                            <TextBlock Text="Settings"
                                       Margin="23,0,0,0"
                                       Style="{StaticResource font_style}"/>


                        </StackPanel>




                    </ListViewItem>

                    <ListViewItem
                                  Margin="0,190,0,15" Height="70" MouseEnter="ListViewItem_MouseEnter">

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_back"
                                     Content="Back"
                                     Style="{StaticResource tt_style}"/>


                        </ListViewItem.ToolTip>



                        <StackPanel Orientation="Horizontal"
                                    Width="230" Margin="0,0,0,-17">

                            <Image Source="Assets/back2.png"
                                   Stretch="None" Height="56" Width="48"/>

                            <TextBlock Text="Back"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>


                        </StackPanel>



                    </ListViewItem>

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">
                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="true"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>


                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>






                </ListView>



            </StackPanel>


        </Grid>

    </ScrollViewer>

</Window>
