Store/MyAccountWindow.xaml

<Window x:Class="Store.MyAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MyAccountWindow" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Width="400" Height="450" Background="#43455C">
        <Grid Name="MenuBar" Width="80" Height="450" HorizontalAlignment="Left" Background="#43455C">

            <StackPanel Height="450">

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,0" Cursor="Hand" Click="HomeClick">
                    <Image Source="Assets/launa.png" ToolTip="Home"/>
                </ToggleButton>

                <Label Foreground="#3BBA9C" HorizontalAlignment="Center" FontSize="10">My Downloads</Label>

                <Rectangle Height="10" Stroke="Black" Width="80">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0 ">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#2E3047" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" Click="ToplistClick">
                    <Image Source="Assets/Star.png" ToolTip="Top list"/>
                </ToggleButton>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" >
                    <Image Source="Assets/MYaccount.png" ToolTip="My account"/>
                </ToggleButton>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" Click="GenreClick">
                    <Image Source="Assets/Genre.png" ToolTip="Genres"/>
                </ToggleButton>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,30" Cursor="Hand" VerticalAlignment="Bottom" Click="LogoutClick">
                    <Image Source="Assets/Off.png" ToolTip="Logout"/>
                </ToggleButton>

            </StackPanel>

        </Grid>
        
        <Image Source="Assets/Lines1.jpg" Width="320" Height="450" Stretch="Fill" HorizontalAlignment="Right"/>
        <Grid Width="320" Height="450" HorizontalAlignment="Right">
            <ScrollViewer Width="320" HorizontalAlignment="Right">
                <StackPanel Name ="RentList">
                    <Label Name="UserLabel" FontSize="30" Content="" Foreground="#3BBA9C" HorizontalAlignment="Center" />
                    <Label FontSize="15" Foreground="#3BBA9C" HorizontalAlignment="Center" Content="My Movies" />
                    

                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Window>