Store/Password.xaml

<Window x:Class="Store.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Password" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Height="455" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0 ">
                    <GradientStop Color="#2E3047"/>
                    <GradientStop Color="#FF0D0E1F" Offset="1"/>
                    <GradientStop Color="#2E3047" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/Lines1.jpg" Width="300" Height="450" Stretch="Fill"/>
        <Image Source="Assets/launa.png" Width="100" Height="100" VerticalAlignment="Top" Margin="50" Stretch="Fill"/>
        <Rectangle Width="250" Height=" 250" Fill="White" VerticalAlignment="Bottom" Margin="0,60" RadiusX="20.3" RadiusY="20.3">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="250" Height="250" VerticalAlignment="Top" Margin="25,140,25,0">
            <TextBlock Text="New Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="LightSlateGray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="170">
                <Label Content="Username" FontSize="9" Margin="0,0"/>
                <TextBox Name="NameField" Margin="0,1"/>
                <Label Content="Password" FontSize="9" Margin="0,0"/>
                <PasswordBox Name="PasswordField" Margin="0,1"/>

                <Label Content="New Password" FontSize="9" Margin="0,0"/>
                <PasswordBox Name="NewPasswordField" Margin="0,1"/>
                <Label Content="Confirm Password" FontSize="9" Margin="0,0"/>
                <PasswordBox Name="CNewPasswordField" Margin="0,1"/>
            </StackPanel>
            <Grid Margin="0,125,0,0" RenderTransformOrigin="0.499,0.569">
                <Button Content="Back" Name="BackButton" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,95,0,0" Click="Back_Click" RenderTransformOrigin="0.451,1.435"/>


                <Button Content="Change" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Margin="23,95,0,0" RenderTransformOrigin="0.248,1.853" Click="Password_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>