Store/Password.xaml

<Window x:Class="Store.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Password" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>



    </Window.Resources>
    <Grid>
        <Rectangle Height="455" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0 ">
                    <GradientStop Color="Navy"/>
                    <GradientStop Color="MediumPurple" Offset="1"/>
                    <GradientStop Color="Purple" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/Lunfilms.png" Width="200" Height="200" VerticalAlignment="Top" Margin="5" Stretch="Fill"/>
        <Rectangle Width="250" Height=" 200" Fill="White" VerticalAlignment="Bottom" Margin="0,60" RadiusX="20.3" RadiusY="20.3">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="250" Height="200" VerticalAlignment="Bottom" Margin="0,60">
            <TextBlock Text="New Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Foreground="LightSlateGray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="132">
                <Label Content="Username" FontSize="9" Margin="0,0"/>
                <TextBox Name="NameField" Margin="0,1"/>
                <Label Content="New Password" FontSize="9" Margin="0,0"/>
                <PasswordBox Name="PasswordField" Margin="0,1"/>
                <Label Content="Confirm Password" FontSize="9" Margin="0,0"/>
                <PasswordBox Name="CPasswordField" Margin="0,1"/>
            </StackPanel>
            <Grid Margin="0,125,0,0" RenderTransformOrigin="0.499,0.569">
                <Button Content="Back" Name="BackButton" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,48,0,0" Click="Back_Click"/>
                <Button Content="Change" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Margin="20,48,0,0" RenderTransformOrigin="0.248,1.853"/>
            </Grid>
        </Grid>
    </Grid>
</Window>