Store/ThrillerWindow.xaml

<Window x:Class="Store.ThrillerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="ThrillerWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Width="800" Height="450" Background="#43455C">
        <Grid Name="MenuBar" Width="80" Height="450" HorizontalAlignment="Left" Background="#43455C">

            <StackPanel Height="450">

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,0" Cursor="Hand">
                    <Image Source="Assets/launa.png" ToolTip="Back to menu"/>
                </ToggleButton>

                <Label Name="HeadLabel" Foreground="#3BBA9C" HorizontalAlignment="Center">Thriller</Label>

                <Rectangle Height="10" Stroke="Black" Width="80">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0 ">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#2E3047" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" Click="ToplistClick">
                    <Image Source="Assets/Star.png" ToolTip="Show top list movies"/>
                </ToggleButton>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" Click="MyAccClick">
                    <Image Source="Assets/MYaccount.png" ToolTip="Your rentals"/>
                </ToggleButton>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,10" Cursor="Hand" Click="GenreClick">
                    <Image Source="Assets/Genre.png" ToolTip="Show movies after genre"/>
                </ToggleButton>

                <ToggleButton Background="#43455C" BorderBrush="#43455C" Width="60" Height="60" Margin="10,10,10,30" Cursor="Hand" VerticalAlignment="Bottom" Click="LogoutClick">
                    <Image Source="Assets/Off.png" ToolTip="Logout"/>
                </ToggleButton>

            </StackPanel>

        </Grid>

        <Image Source="Assets/Lines1.jpg" Width="720" Height="450" Stretch="Fill" HorizontalAlignment="Right"/>





        <ScrollViewer Width="720" HorizontalAlignment="Right">


            <Grid Name="MovieGrid"  ShowGridLines="False" >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />

                </Grid.RowDefinitions>

            </Grid>
        </ScrollViewer>


    </Grid>
</Window>